# 🌍 App Config
BASE_URL=http://localhost:PORT                 # e.g. http://localhost:2424 or https://api.example.com
ROUTE_PREFIX=/api/yourprefix/fileuploader      # e.g. /api/bcloud/fileuploader

# 📦 Storage (S3 / MinIO / Compatible)
STORAGE_ENDPOINT=http://localhost:9000         # e.g. http://minio.example.com or https://s3.amazonaws.com
STORAGE_ACCESS_KEY=your_storage_access_key     # e.g. admin
STORAGE_SECRET_KEY=your_storage_secret_key     # e.g. strongpassword123
STORAGE_BUCKET=your_bucket_name                # e.g. fileuploads
